<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Stranger Things Intro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Stranger Things Intro - A Javascript Animation Experiment">
	<meta name="author" content="Ryan Abraham">
	<link href="https://db.onlinewebfonts.com/c/aba29c74d9c0c9e0e7f7b612a9e899c7?family=ITC+Benguiat" rel="stylesheet" type="text/css"/></link>
	<style>
		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #141414;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}
		h1, h2 {
			font-family: 'ITC Benguiat', serif;
		    -webkit-text-stroke: .015em #ca001d;
		    color: #141414;
		    text-transform: uppercase;
		    text-shadow: 0 0 18rem #ca001d;
			font-size: 125rem;
			margin: 0;
			position: absolute;
		}
		h2 {
			position: relative;
			display: inline-block;
			vertical-align: top;
			font-size: 10rem;
			line-height: .90;
			letter-spacing: -10px
		}
		h2.dropcase {
			font-size: 15rem;
			margin-top: -15px;
			margin-bottom: -120px;
		}
		section {
			text-align: center;
		}
		section hr {
			border: .15em solid #ca001d;
			height: 10px;
			box-shadow: 0 0 25rem #ca001d;
			transform-origin: center;
		    transition-duration: .8s;
		    transform: scaleX(0);
		}
		section hr.active {
			transform: initial;
		}
		section hr.mini {
			display: inline-block;
			min-width: 10em;
			margin-top: 3.35em;
		}
		section hr#left {
			margin-right: 1em;
		}
		section hr#right {
			margin-left: 1em;
		}
	</style>
</head>

<body>
	<audio id="music">
		<source src="audio/theme.mp3" type="audio/mpeg">
	</audio>

	<!-- <section id="logo-wrapper">
		<hr id="border-top">
		<h2 id="s" class="dropcase">S</h2>
		<h2 id="t">T</h2>
		<h2 id="r">R</h2>
		<h2 id="a">A</h2>
		<h2 id="n">N</h2>
		<h2 id="g">G</h2>
		<h2 id="e">E</h2>
		<h2 id="r2" class="dropcase">R</h2>
		<br />
		<hr id="left" class="mini">
		<h2 id="t2">T</h2>
		<h2 id="h">H</h2>
		<h2 id="i">I</h2>
		<h2 id="n2">N</h2>
		<h2 id="g2">G</h2>
		<h2 id="s2">S</h2>
		<hr id="right" class="mini">
	</section> -->

	<script src="js/anime.min.js"></script>
	<script type="text/javascript">
		var music = document.getElementById('music');
		function createLetter(letter, offsetX, offsetY, fontSize, translateX, translateY, scale, rotate, startingOpacity, opacity, easing, transitionDuration, deleteAfter) {
			var el = document.createElement('h1');
			el.innerHTML = letter;
			el.style.fontSize = fontSize;
			el.style.marginLeft = offsetX;
			el.style.marginTop = offsetY;

			anime({
				targets: el,
				translateX: translateX,
				translateY: translateY,
				scale: scale,
				rotate: rotate,
				opacity: [startingOpacity, opacity],
				easing: easing,
				duration: transitionDuration
			});
			document.body.appendChild(el);

			setTimeout(function() {
				el.remove();
			}, deleteAfter);
		}

		function moveLetter(id, offsetX, offsetY, scaleFrom, startingOpacity, opacity, easing, transitionDuration) {
			var el = document.getElementById(id);

			anime({
				targets: el,
				translateX: [offsetX, 0],
				translateY: [offsetY, 0],
				scale: [scaleFrom, 1],
				opacity: [startingOpacity, opacity],
				easing: easing,
				duration: transitionDuration
			});
		}

		music.play();
		//A - 3000ms
		setTimeout(function() {createLetter('A', '25%', 0, '450rem', 0, 0, .70, 0, 1, 1, 'easeOutQuad', 8550, 5700)}, 2800);
		// N - 8000ms
		setTimeout(function() {createLetter('N', '-10%', 0, '175rem', 0, 300, .90, 0, 1, 1, 'easeOutQuad', 3750, 2500)}, 8500);
		// RI - 11000ms
		setTimeout(function() {createLetter('R', '-50%', '26%', '175rem', -200, 300, .95, 0, 1, 1, 'easeOutQuad', 5000, 3000)}, 11000);
		setTimeout(function() {createLetter('I', '50%', '-20%', '175rem', 200, 300, .95, 0, 1, 1, 'easeOutQuad', 5000, 3000)}, 11000);
		// SG - 14000ms
		setTimeout(function() {createLetter('S', '10%', '50%', '120rem', -20, -30, .90, -15, 1, 1, 'easeOutQuad', 5500, 3000)}, 14000);
		setTimeout(function() {createLetter('G', '10%', '-55%', '120rem', 5, -15, .90, -35, 1, 1, 'easeOutQuad', 5500, 3000)}, 14000);
		//SR - 17000ms
		setTimeout(function() {createLetter('S', '20%', '40%', '150rem', -75, -150, .90, 0, 1, 1, 'easeOutQuad', 3000, 2000)}, 17000);
		setTimeout(function() {createLetter('R', '-85%', '15%', '150rem', 100, -75, .90, 0, 1, 1, 'easeOutQuad', 3000, 2000)}, 17000);
		//TART - 19000ms
		setTimeout(function() {createLetter('T', '-25%', '-55%', '100rem', -150, 80, 1, 0, 1, 0, 'easeOutQuad', 8000, 6000)}, 19000);
		setTimeout(function() {createLetter('A', '60%', '-55%', '100rem', 150, 80, 1, 0, 1, 0, 'easeOutQuad', 8000, 6000)}, 19000);
		setTimeout(function() {createLetter('R', '60%', '45%', '100rem', -150, 80, 1, 0, 1, 0, 'easeOutQuad', 8000, 6000)}, 19000);
		setTimeout(function() {createLetter('T', '-40%', '45%', '100rem', 150, 80, 1, 0, 1, 0, 'easeOutQuad', 8000, 6000)}, 19000);
		//NG - 21000ms
		setTimeout(function() {createLetter('N', '-25%', 0, '30rem', 150, 0, 1, 0, 0, 1, 'easeOutQuad', 6760, 4500)}, 21000);
		setTimeout(function() {createLetter('G', '25%', 0, '30rem', -150, 0, 1, 0, 0, 1, 'easeOutQuad', 6760, 4500)}, 21000);

		// moveLetter('logo-wrapper', 0, 0, 6, 1, 1, 'easeOutQuad', 15500);
		// moveLetter('a', '-25%', 0, 1, 1, 1, 'easeOutQuad', 10000);
		// moveLetter('n', '25%', 0, 1, 1, 1, 'easeOutQuad', 10000);
		// moveLetter('g', '50%', 0, 1, 1, 1, 'easeOutQuad', 10000);
		// moveLetter('i', '-25%', 0, 1, 1, 1, 'easeOutQuad', 10000);
		// moveLetter('g2', '25%', 0, 1, 1, 1, 'easeOutQuad', 10000);
		// moveLetter('r', '-75%', 0, 1, 1, 1, 'easeOutQuad', 10000);
		// moveLetter('n2', 0, '100%', 1, 1, 1, 'easeOutQuad', 8000);
		// moveLetter('t2', '-100%', 0, 1, 1, 1, 'easeOutQuad', 10000);
		// moveLetter('t', 0, '-100%', 1, 1, 1, 'easeOutQuad', 10000);
		// moveLetter('h', 0, '100%', 1, 1, 1, 'easeOutQuad', 10000);
		// moveLetter('s2', 0, '125%', 1, 1, 1, 'easeOutQuad', 10000);
		// moveLetter('e', 0, '-125%', 1, 1, 1, 'easeOutQuad', 10000);
		// moveLetter('s', '-300%', 0, 1, 1, 1, 'easeOutQuad', 10000);
		// moveLetter('r2', '300%', 0, 1, 1, 1, 'easeOutQuad', 10000);
		// setTimeout(function() {
		// 	var hr = document.getElementById('border-top');
		// 	hr.className += 'active';

		// 	setTimeout(function() {
		// 		var hrLeft = document.getElementById('left');
		// 		var hrRight = document.getElementById('right');
		// 		hrLeft.className += ' active';
		// 		hrRight.className += ' active';
		// 	}, 800);
		// }, 15500);

		//temp pause event
		document.body.onkeyup = function(e){
		    if(e.keyCode == 32){
		        music.pause();
		    }
		}
	</script>
</body>
</html>